<!DOCTYPE html>
<hmtl>
	<head>
		<title>Ben's Web Page</title>
	</head>
	<body>
		<h1>Hello World</h1>
		<h2>Coding is Fun</h2>
		<a href="https://www.google.com/">Google!</a>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/nZj7cAiqPUg?ecver=1" frameborder="0" allowfullscreen></iframe>
		<div id="map" style="width:300px;height:300px;background:yellow"></div>
			<script>
			function myMap() {
			var mapOptions = {
			center: new google.maps.LatLng(47.6,-122.3),
			zoom: 10,
			mapTypeId: google.maps.Map(document.getElementById("map"), mapOptions);
			}
			</script>
			<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD0SmZNmPdn7aQW9znlUkZQo7BjC61pSgs&callback=myMap"></script>
	</body>
</html>
